if HAVE_LIBC_MACHINE_AARCH64
include %D%/aarch64/Makefile.inc
endif
if HAVE_LIBC_MACHINE_AMDGCN
include %D%/amdgcn/Makefile.inc
endif
if HAVE_LIBC_MACHINE_ARC
include %D%/arc/Makefile.inc
endif
if HAVE_LIBC_MACHINE_ARC64
include %D%/arc64/Makefile.inc
endif
if HAVE_LIBC_MACHINE_ARM
include %D%/arm/Makefile.inc
endif
if HAVE_LIBC_MACHINE_BFIN
include %D%/bfin/Makefile.inc
endif
if HAVE_LIBC_MACHINE_CR16
include %D%/cr16/Makefile.inc
endif
if HAVE_LIBC_MACHINE_CRIS
include %D%/cris/Makefile.inc
endif
if HAVE_LIBC_MACHINE_CRX
include %D%/crx/Makefile.inc
endif
if HAVE_LIBC_MACHINE_CSKY
include %D%/csky/Makefile.inc
endif
if HAVE_LIBC_MACHINE_D10V
include %D%/d10v/Makefile.inc
endif
if HAVE_LIBC_MACHINE_D30V
include %D%/d30v/Makefile.inc
endif
if HAVE_LIBC_MACHINE_EPIPHANY
include %D%/epiphany/Makefile.inc
endif
if HAVE_LIBC_MACHINE_FR30
include %D%/fr30/Makefile.inc
endif
if HAVE_LIBC_MACHINE_FRV
include %D%/frv/Makefile.inc
endif
if HAVE_LIBC_MACHINE_FT32
include %D%/ft32/Makefile.inc
endif
if HAVE_LIBC_MACHINE_H8300
include %D%/h8300/Makefile.inc
endif
if HAVE_LIBC_MACHINE_H8500
include %D%/h8500/Makefile.inc
endif
if HAVE_LIBC_MACHINE_HPPA
include %D%/hppa/Makefile.inc
endif
if HAVE_LIBC_MACHINE_I386
include %D%/i386/Makefile.inc
endif
if HAVE_LIBC_MACHINE_I960
include %D%/i960/Makefile.inc
endif
if HAVE_LIBC_MACHINE_IQ2000
include %D%/iq2000/Makefile.inc
endif
if HAVE_LIBC_MACHINE_LM32
include %D%/lm32/Makefile.inc
endif
if HAVE_LIBC_MACHINE_M32C
include %D%/m32c/Makefile.inc
endif
if HAVE_LIBC_MACHINE_M32R
include %D%/m32r/Makefile.inc
endif
if HAVE_LIBC_MACHINE_M68HC11
include %D%/m68hc11/Makefile.inc
endif
if HAVE_LIBC_MACHINE_M68K
include %D%/m68k/Makefile.inc
endif
if HAVE_LIBC_MACHINE_M88K
include %D%/m88k/Makefile.inc
endif
if HAVE_LIBC_MACHINE_MEP
include %D%/mep/Makefile.inc
endif
if HAVE_LIBC_MACHINE_MICROBLAZE
include %D%/microblaze/Makefile.inc
endif
if HAVE_LIBC_MACHINE_MIPS
include %D%/mips/Makefile.inc
endif
if HAVE_LIBC_MACHINE_MN10200
include %D%/mn10200/Makefile.inc
endif
if HAVE_LIBC_MACHINE_MN10300
include %D%/mn10300/Makefile.inc
endif
if HAVE_LIBC_MACHINE_MOXIE
include %D%/moxie/Makefile.inc
endif
if HAVE_LIBC_MACHINE_MRISC32
include %D%/mrisc32/Makefile.inc
endif
if HAVE_LIBC_MACHINE_MSP430
include %D%/msp430/Makefile.inc
endif
if HAVE_LIBC_MACHINE_MT
include %D%/mt/Makefile.inc
endif
if HAVE_LIBC_MACHINE_NDS32
include %D%/nds32/Makefile.inc
endif
if HAVE_LIBC_MACHINE_NECV70
include %D%/necv70/Makefile.inc
endif
if HAVE_LIBC_MACHINE_NIOS2
include %D%/nios2/Makefile.inc
endif
if HAVE_LIBC_MACHINE_NVPTX
include %D%/nvptx/Makefile.inc
endif
if HAVE_LIBC_MACHINE_OR1K
include %D%/or1k/Makefile.inc
endif
if HAVE_LIBC_MACHINE_POWERPC
include %D%/powerpc/Makefile.inc
endif
if HAVE_LIBC_MACHINE_PRU
include %D%/pru/Makefile.inc
endif
if HAVE_LIBC_MACHINE_RISCV
include %D%/riscv/Makefile.inc
endif
if HAVE_LIBC_MACHINE_RL78
include %D%/rl78/Makefile.inc
endif
if HAVE_LIBC_MACHINE_RX
include %D%/rx/Makefile.inc
endif
if HAVE_LIBC_MACHINE_SH
include %D%/sh/Makefile.inc
endif
if HAVE_LIBC_MACHINE_SPARC
include %D%/sparc/Makefile.inc
endif
if HAVE_LIBC_MACHINE_SPU
include %D%/spu/Makefile.inc
endif
if HAVE_LIBC_MACHINE_TIC4X
include %D%/tic4x/Makefile.inc
endif
if HAVE_LIBC_MACHINE_TIC6X
include %D%/tic6x/Makefile.inc
endif
if HAVE_LIBC_MACHINE_TIC80
include %D%/tic80/Makefile.inc
endif
if HAVE_LIBC_MACHINE_V850
include %D%/v850/Makefile.inc
endif
if HAVE_LIBC_MACHINE_VISIUM
include %D%/visium/Makefile.inc
endif
if HAVE_LIBC_MACHINE_W65
include %D%/w65/Makefile.inc
endif
if HAVE_LIBC_MACHINE_X86_64
include %D%/x86_64/Makefile.inc
endif
if HAVE_LIBC_MACHINE_XC16X
include %D%/xc16x/Makefile.inc
endif
if HAVE_LIBC_MACHINE_XSTORMY16
include %D%/xstormy16/Makefile.inc
endif
if HAVE_LIBC_MACHINE_XTENSA
include %D%/xtensa/Makefile.inc
endif
if HAVE_LIBC_MACHINE_Z8K
include %D%/z8k/Makefile.inc
endif
